<!--pages/maker/cachetkindadd/cachetkindadd.wxml-->
<view class="main">
   <view class="content">
     <van-cell-group>
      <van-field
        value=""
        placeholder="公章种类名称"
        bind:input="NameClick"
      />
            <van-field
        value=""
        placeholder="公章种类说明"
        bind:input="ExplainClick"
      />
    </van-cell-group>
    <view class="foot"><button class="submitbtn" bindtap="affirm">确认</button></view>
   </view>
</view>
