<!--pages/makerIndex/makerIndex.wxml-->
<view class="main" wx:if="{{tabshow[0]}}"  style="height:{{Height}}px;">
 <view class="head" style="height:{{headHeight}}px;"></view>
 <view class="content">
   <view class="contentMargin">
    <view class="infor" style="height:{{contInforHeight}}px">
      <view class="informargin">
        <van-cell
          is-link
          title="新订单"
          link-type="navigateTo"
          bindtap="doneOrder"
          value="处理" 
        />
        <swiper class="infoswiper" duration="1000" autoplay="true"vertical="true"
         style="height:{{InforSwiperHeight}}px">
         <!-- <block wx:for="{{}}" wx:key="index"></block> -->
          <swiper-item class="swiperitem">
            您有新的订单啦
          </swiper-item>
          <swiper-item class="swiperitem">
            您有新的订单啦
          </swiper-item>
        </swiper>
      </view>
    </view>
    <view class="make" style="height:{{makeHeight}}px">
      <view class="makemargin">
       <van-cell
          title="操作"
        />
        <view class="makecontent">
            <van-cell
              is-link
              title="公章种类"
              link-type="navigateTo"
              url="/pages/maker/cachetkind/cachetkind"
            />
            <van-cell
              is-link
              title="公章详情"
            bindtap="cachetdetailClick"
            />
        </view>
      </view>
    </view>
   </view>

 </view>
</view>
<view class="tabbar" wx:if="{{tabshow[1]}}">
    <view class="header">
   <!-- <view class="headerLeft"> -->
     <!-- <image class="headpic" src="/static/pic/a.jpg"></image> -->
     <open-data class="headpic" type="userAvatarUrl"></open-data>
     <open-data  class="username"type="userNickName"></open-data>
   <!-- </view> -->
   <!-- <view class="headerRight"></view> -->
 </view>
<view class="order">
    <van-cell title="我的订单" is-link value="查看全部订单" bindtap="seeAllorder"/>
    <van-grid clickable="true" column-num="3">
    <van-grid-item icon="/static/pic/waitsend.png"link-type="navigateTo"
    url="/pages/maker/makerorder/makerorder?index=1" text="待发货" info="{{waitSend}}" />
    <van-grid-item icon="/static/pic/waitget.png" link-type="navigateTo"
    url="/pages/maker/makerorder/makerorder?index=2" text="配送中" info="{{waitGet}}" />
    <!-- <van-grid-item icon="/static/pic/comment.png" link-type="navigateTo"
    url="/pages/maker/makerorder/makerorder?index=3" info="{{waitComment}}"text="评价" /> -->
    <van-grid-item icon="/static/pic/message.png" link-type="navigateTo"
    url="/pages/maker/makerorder/makerorder?index=3" info="{{message}}"text="消息" />
  </van-grid> 
</view>
<view class="other">
<van-cell title="公司信息" is-link bindtap="companyInfo"/>
<van-cell title="帮助" is-link />
<van-cell title="快递费用" is-link bindtap="expressPrice" />
<van-cell title="退出登录" is-link  bindtap="dropLogin"/>
</view>

    <!-- 模态框 -->
    <view class="mainmodel" wx-if="{{mainmodelshow}}"  bindtap="modelclose" style="height:{{Height}}px"
      catchtouchmove="preventscroll">
      <!-- catchtouchmove="preventscroll"禁止底层页面滚动 -->
    </view>
    <!-- 修改快递弹出框 -->
    <view class="expresscontent"  animation="{{animation}}"wx-if="{{mainmodelshow}}" 
         style="height:{{ModelHeight}}px;">
              <image class="backpic" src="/static/pic/windowback.png" bindtap="modelclose"></image>
        <view class="expressinput">
        <van-cell-group>
          <van-field
          wx-if="{{expressFlage==true}}"
            value="{{ value }}"
            border="true"
            placeholder="请填写快递费用"
            bind:change="expressinput"
            type="number"
          />
          <van-cell title="当前快递费用" value=""  wx-if="{{expressFlage==false}}" />
           <van-field
          wx-if="{{expressFlage==false}}"
            value=""
            border="true"
            placeholder="{{exPrice}}"
            bind:change="expressinput"
            type="number"
          />
          </van-cell-group>
        </view>
        <view class="foot">
          <button class="subbtn" bindtap="exaffirm">确认     </button>
        </view>
        
  </view>

<view class="drop">
</view>
</view>
<van-tabbar active="{{ active }}" bind:change="onChange" 
 active-color="#38c172"
  inactive-color="#bfbfbf">
    <van-tabbar-item >
      <image
        slot="icon"
        src="/static/pic/homedark.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="/static/pic/homelight.png"
        mode="aspectFit"
      />
      首页
    </van-tabbar-item>
      <van-tabbar-item >
         <image
        slot="icon"
        src="/static/pic/mydark.png"
        mode="aspectFit"
      />
      <image
        slot="icon-active"
        src="/static/pic/mylight.png"
        mode="aspectFit"
      />
      我的
    </van-tabbar-item>
</van-tabbar>
