/* pages/user/my/my.wxss */
page{
  background-color:#bfbfbf36; 
}
.header{
    height:240px;
    width:100%;
     background: -webkit-linear-gradient(left,#21bd9b,#40b85e,#5ad612);
    display: flex;
      flex-direction: column;
  align-items:center;
  justify-content: center;
}
.order{
    width:100%;
    margin-top: 20px;
    background-color: #ffffff;
}

.headpic{
  border-radius: 50%;
  height: 160rpx;
  width: 160rpx;
  overflow: hidden;
}
.username{
color: #ffffff;
margin-top: 20rpx;
font-size: 14px;
}
.other{
  margin-top: 20px;

}
.drop{
  margin-top: 20px;
}
