<!--pages/maker/cachetkindupdate/cachetkindupdate.wxml-->
<view class="main">
   <view class="content">
     <van-cell-group>
      <van-field
        value="{{cachetkind[0].cakindname}}"
        placeholder="公章种类名称"
        bind:input="NameClick"
      />
            <van-field
        value="{{cachetkind[0].cachetExplain}}"
        placeholder="公章种类说明"
        bind:input="ExplainClick"
      />
    </van-cell-group>
    <view class="foot"><button class="submitbtn" bindtap="affirm">确认</button></view>
   </view>
</view>
