<!--pages/user/home/home.wxml-->

<view class="main">
  <view class="head">
    <swiper class="headswiper" indicator-dots="false" autoplay="true" style="height:{{swiperHeight}}px"
    duration="1000" indicator-active-color="#ffffff">
      <block wx:for="{{swipevrData}}" wx:key="{{index}}">
          <swiper-item>
            <image class="swiperpic" src="{{item.src}}" mode="aspectFill" ></image>
          </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="content">
     <view class="contentMar">
        <view class="information" style="height:{{contInforHeight}}px">
          <view class="informationMar">
            <view class="inforup">
              <view class="inforupLeft">相关信息</view>
              <view class="inforupRight">
                 <text decode="true">更多</text>
                <image class="inforupRightpic"src="/static/pic/inforUpdate.png" ></image>
              </view>
            </view>
            <view class="infordown">
              <text decode="true">&nbsp;&nbsp;{{information}}</text>
            </view>
          </view>
      </view>
      <view class="makecachet" style="height:{{makecachetHeight}}px">
         <view class="makecachetMar">
              <view class="makeup">
                   <view class="makeLeft">制作公章</view>
            </view>
            <view class="makedown">
              <swiper class="makeswiper" indicator-dots	indicator-active-color="#38c172" >
              <block wx:for="{{cachetkindData}}" wx:key="{{index}}">
                  <swiper-item>
                      <block wx:for="{{item}}" wx:for-item="itemname" wx:for-index="itemindex"wx:key="{{itemindex}}">
                        <view class="makedownbtn">
                        <span class="btnview" bindtap="onclick" 
                        data-cachetkindid="{{itemname.cachetKindid}}">{{itemname.cakindname}}</span>
                        </view>
                      </block>
                  </swiper-item>
              </block>
              </swiper>
            </view>
          </view>
        </view>
     </view>
    
  </view>
 </view> 
  <!-- 模态框 -->
    <view class="mainmodel" wx-if="{{mainmodelshow}}"  bindtap="chooseclose" style="height:{{Height}}px"
      catchtouchmove="preventscroll">
    </view>
    <!-- 公章制作弹出框 -->
    <view class="choosecont"  animation="{{animation}}"wx-if="{{mainmodelshow}}" 
         style="height:{{cachetModelHeight}}px;">
       <view class="chooseconthead">
            <view class="choosecontpic">
              <image class="choosecontpicimg" src="{{WEB}}/{{cachet[currentindex].cachetPicPath[0]}}"></image>
            </view>
            <view class="chooseconinfo">
            <view class="chooseconinfospace"></view>
              <view class="choosecontinfoprice">
               
                ￥{{cachet[currentindex]['cachetPrice'][currentPriceindex].price}}
               
              </view>
              <view class="chooseconttext">已选：{{kindinput}}{{sizeinput}}{{colorinput}}</view>
            </view>   
            <view class="choosecontbackicon">
               <image class="backpic" src="/static/pic/windowback.png" bindtap="chooseclose"></image>
            </view>
            
       </view>
       <scroll-view class="choosecontmiddleswiper" scroll-y="true" scroll-x="false">
          <view class="choosecontmiddle">
          
              <view class="kindtext">种类</view>
              <view class="kindcont">
                <block wx:for="{{cachet}}" wx:key="{{index}}">
                <view class="kindbtn">
                  <button size="mini" bindtap="kindchange" style="background-color:{{item.namebgColor}}; color:{{item.namefoColor}};"
                   data-index="{{index}}" >{{item.cachettagname}}</button>
                </view>              
                </block>
              </view>
               <view class="sizetext">尺寸</view>
              <view class="sizecont">
                  <block wx:for="{{cachet[currentindex]['cachetSize']}}" wx:key="{{index}}">
                    <view class="sizebtn">
                      <button size="mini" bindtap="sizechange" data-index="{{index}}" style="background-color:{{item.sizebgColor}}; color:{{item.sizefoColor}};">{{item.size}}</button>
                    </view> 
                </block>
              </view>
              <view class="colortext">颜色分类</view>
              <view class="colorcont">
                  <block wx:for="{{cachet[currentindex].cachetColor}}" wx:key="{{index}}">
                    <view class="colorbtn">
                      <button size="mini" bindtap="colorchange" data-index="{{index}}"style="background-color:{{item.colorbgColor}}; color:{{item.colorfoColor}};">{{item.color}}</button>
                    </view> 
                </block>
              </view>
                 <view class="colortext">刻字内容</view>
              <view class="colorcont">

              <van-cell-group>
                <van-field
                  value="{{ value }}"
                  placeholder="请输入刻字内容*一般为公司名或其他"
                  border="{{ false }}"
                  bind:change="onChange"
                />
              </van-cell-group>
              </view>
            <view class="choosecontmiddlenum">
               <view class="numleft">购买数量</view>
               <view class="numright">
                 <button size="mini" bindtap="nummuni">-</button>
                 {{numinput}}
                 <button size="mini" bindtap="numadd">+</button>
               </view>
            </view>
          </view>
       </scroll-view> 
       <view class="choosecontfootmargin">
         <view class="choosecontfoot">
           <view class="chcontfoshopcar"><button class="chcontfoshopcarbtn" bindtap="affirm">确认</button></view>
            
         </view>
       </view>

  </view>

<!--底部购物车显示栏-->
  <view class="shopcarBar"  style="z-index:{{Zindex}};" wx-if="{{shopcarshow}}">
    <view class="shopcarBarLeft"  >
       <image class="shopcarPic" src="/static/pic/shopcarNew.png" bindtap="shopcartrigger"></image>
       <span class="infornum">{{allnumber}}</span>
    </view>
    <view class="shopcarBarMiddle">
    合计：￥{{allprice}}
    </view>
    <view class="shopcarBarRight">
      <button class="makeOrder" bindtap="orderbuy" >去下单</button>
    </view>
  </view>
  <!--模态框-->
   <view class="mainmodel2" wx-if="{{mainmodelshow2}}" bindtap="shopcarclose" style="height:{{mainmodel2Height}}px"
   catchtouchmove="preventscroll"></view>
  <!--底部购物车弹出框-->
  <view class="shopcarModel" animation="{{animation2}}" style="height:{{shopcarModelHeight}}px;bottom:-{{shopcarModelHeight}}px;">
   
      <view class="shopcarModelUp">
         <view class="upleft"></view>
         <view class="upright" bindtap="delAll">
          
           <image src="/static/pic/deleteall.png" class="shopcarModelUppic"></image> 清空
         </view>
      </view>

      <scroll-view class="shopcarModelDown" scroll-x="false" scroll-y="true">
        <block wx:for="{{shopcarData}}" wx:key="{{index}}">
        <view class="shoplistMargin">
            <view class="shoplist">
            <view class="shoplistLeft">
               <image src="{{WEB}}/{{item.picpath}}"  class="shoplistpic"
               style="height:{{picHeight}}px;width:{{picHeight}}px"></image> 
            </view>
            <view class="shoplistMiddle">
             <view class="middleexplain"></view>
             <view class="middlechoose">{{item.cachetname}}{{item.cachetcolor}}{{item.cachetsize}}</view>
             <view class="middleprice">￥{{item.price}}</view>
            </view>
            <view class="shoplistRight">
             <button class="shopcarBtn" bindtap="minusNum" data-index="{{index}}">-</button>{{item.number}}
             <button class="shopcarBtn" bindtap="addNum" data-index="{{index}}">+</button>
            </view>
          </view>
        </view>
        
        </block>
      </scroll-view>

  </view>


